CDN_BASE_URL=http://localhost:8081/content/
CDN_BASE_RC_URL=http://localhost:8081/rc/
CONTENT_ROOT=/content
FETCHER_IMAGE_TAG=local
RC_TEMP_DIR=/tmp
ORATURE_REPO_DIR=/repos

# customizable for development, default equals to 1 day
CACHE_REFRESH_MINUTES=1440

ENVIRONMENT=DEVELOPMENT

DIR_CLEANUP_FREQUENCY_HOUR=1
DIR_CLEANUP_FREQUENCY_MINUTE=0

UPDATE_REPO_FREQUENCY_HOUR=1
UPDATE_REPO_FREQUENCY_MINUTE=0

PIPELINE_FREQUENCY_HOUR=1
PIPELINE_FREQUENCY_MINUTE=0

ADDITIONAL_PARAMS_PIPELINE="-t -v"
ADDITIONAL_PARAMS_DIRECTORY_CLEANER="-t -v"
ADDITIONAL_PARAMS_UPDATE_REPO="-t -v"
