CDN_BASE_URL=localhost:8081
RESOURCES=/srv/resources
GATEWAY_LANG_FILE=${RESOURCES}/port_gateway_languages.csv
BOOK_CATALOG_FILE=${RESOURCES}/book_catalog.json
PRODUCT_CATALOG_FILE=${RESOURCES}/product_catalog.json